import math
x = int(input("Введите четырёхзначное число:"))
a = (x//1000)%10
b = (x//100)%10
c = (x//10)%10
d = x%10
print(a*b+c*d)

print('вариант если ab и cd не имеют перемножения и являются двузначными числами:')
ab = x//100
cd = x%100
print(ab+cd)