m = int(input('Введите номер месяца:'))
if m == 12 or m == 1 or m == 2:
    print(m,'месяц - время года: Зима')
elif m == 3 or m == 4 or m == 5:
    print(m,'месяц - время года: Весна')
elif m == 6 or m == 7 or m == 8:
    print(m,'месяц - время года: Лето')
elif m == 9 or m == 10 or m == 11:
    print(m,'месяц - время года: Осень')
else:
    print('Такого месяца несуществует.')