x = str(input('Введите шкалу измерения температуры:Цельсия или Фаренгейта'))
t = int(input('Введите температуру:'))
if x == 'Цельсия' or 'цельсия':
    t = t * (9 / 5) + 32
    t = round(t,1)
    print('Температура по шкале Фаренгейта:',t)
else:
    t=(t - 32) * (5 / 9)
    t = round(t, 1)
    print('Температура по шкале Цельсия:', t)
