import random
x = random.randint(1,10)
a = int(input('Отгадайте число от 1 до 10 за 3 попытки. Введите число:'))
i = 3
while a != x:
    i = i - 1
    if a > x: print('Число которое вы ввели больше загаданного. Попыток осталось:',i)
    else: print('Число которое вы ввели меньше загаданного. Осталось попыток:',i)
    a = int(input('Повторите попытку:'))
    if i == 1:
        print('Число попыток закончилось. Игра окончена :( Загаданное число:',x)
        break
if a == x: print('Поздравляю вы угадали! Это число:',x)
