import math
def cube():print('Площадь прямоуголька равна:',a * b)


def triangle():print('Площадь треугольника равна:',a * h)


def circle():print('Площадь круга равна:',math.pi * R**2)


f = str(input('Площадь какой фигуры вы хотите найти: прямоугольник, круг, треугольник?'))
if f == 'прямоугольник':
    a =int(input('Введите значение первой стороны прямоугольника:'))
    b =int(input('Введите значение второй стороны прямоугольника:'))
    cube()
if f == 'круг':
    R =int(input('Введите радиус круга:'))
    circle()
if f == 'треугольник':
    h =int(input('Введите значение высоты треугольника:'))
    a =int(input('Введите значение основания треугольника:'))
    triangle()