n = [1,3,7,3,9]
h =int(input('Угадайте одно из пяти заданных чисел:'))
if h in n: print('Поздравляю, вы угадали число:',h)
else: print('Поздравляю, вы не угадали ни одного числа! Загаданные числа:',n)