mz4 = ['Федулова','Чистякова','Касаткин','Кружаев','Савченко','Беляев','Гриценко','Галимова','Венская','Фадеева']
mz7 = ['Иванов','Заманская','Слободская','Орлов','Саржан','Калинчук','Панько','Минаев','Казанцов','Трясицина']
komanda = ['Касаткин','Кружаев','Гриценко','Венская','Фадеева','Заманская','Орлов','Минаев','Казанцов','Трясицина']
print(f'Группа 2-МЗ-4:{mz4}')
print(f'Группа 2-МЗ-7:{mz7}')
print(f'Объедененная команда:{komanda}')
print(f'кол-во участников в команде:{len(komanda)}')
komanda = tuple(sorted(komanda))
print(f'Отсортированный в алфавитном порядке список команды:', komanda)
if 'Иванов' in komanda: print('Студент Иванов является участником команды')
else: print('Студент Иванов не является участником команды')
komanda.count('Иванов')
print('Фамилией Иванов обладают:',komanda.count('Иванов'),'студентов')