import operator
ocadki = {'январь':'26','февраль':'32','март':'37','апрель':'34','май':'25','июнь':'31','июль':'20',
          'август':'30','сентябрь':'45','октябрь':'50','ноябрь':'47','декабрь':'38'}
sort = sorted(ocadki.items(),key=operator.itemgetter(1))
print(sort)